{
  "name": "groom",
  "version": "1.1.1",
  "description": "JSON.parse(JSON.stringify(myObject)) and remove all nulls, undefined and empty strings",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-conomic/groom.git"
  },
  "keywords": [
    "filter",
    "trim",
    "groom",
    "string",
    "json",
    "null",
    "empty"
  ],
  "author": "debitoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-conomic/groom/issues"
  },
  "homepage": "https://github.com/e-conomic/groom",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mocha-jshint": "0.0.9"
  }
}
